<style>
    *{
        -webkit-user-drag: none;
        user-select: none;
        color: white;
        background-color: black;
        text-shadow: 0 0px 10px rgba(255, 255, 255, 0.2);
        font-family: 'Poppins', sans-serif;
    }


    html body{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .boxutc{
        border: none;
        position: absolute;
        left: -10%;
        color: black;
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        height: 60%;
        width: 50%;
    }
    .boxloc{
        border: none;
        position: absolute;
        left: 60%;
        color: black;
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        height: 60%;
        width: 50%;
    }
</style>

<!DOCTYPE HTML>
<html>
<head>
    <title>Count Down</title>
   <link rel="icon" href="https://cdn.discordapp.com/emojis/877009969285845012.png?size=44">
   <meta charset="UTF-8">
   <link rel="stylesheet" href="index.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Count down 2023 use your device time">
</head>

<h1 class="title">Count Down</h1>
<a href="utctime.html">
<button  class="boxutc">
    UTC
</button>
</a>
<a href="localtime.html">
<button href="localtime.html" class="boxloc">
    Local time
</button>
</a>
</html>

